spring.datasource.url=jdbc:postgresql://localhost:5432/mockfood_pedido?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.application.name=pedidos-ms
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

